{
  "name": "technomad-stack",
  "version": "1.0.0",
  "description": "wommys web stack",
  "repository": "git@github.com:wommy/technomad_stack.git",
  "author": "wommy <tom@technomad.media>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "sanitize.css": "^12.0.1",
    "tailwindcss": "^2.1.1"
  },
  "scripts": {
    "css": "postcss post.css -o static/style.css",
    "css:prod": "NODE_ENV=production postcss post.css -o static/style.css",
    "clean": "rm -rf _site",
    "dev": "yarn run clean; yarn run css & yarn eleventy --serve",
    "build": "yarn run clean; yarn run css:prod; yarn eleventy"
  }
}
